language: node_js
node_js:
  - '0.11'
before_install:
  - npm install -g npm@latest
  - npm install -g jshint
script: npm test
notifications:
  slack:
    secure: BWKjmGdVcK55tR5wxLr1GFuWjyqlevL4dSzmHHE4/dyjN8Q6fKDDvdWHEvOAw7jphODVvSxHA3F4gYVM0LiS+CkYwucy9rrqYlTnW7t7L/smr9cpyt8IoOOE+hwvQ1JMAFUbsQOTSk1f8lNHRUUJYG/SKpiO4H4teDjRHsldFTI=
after_success:
  - npm run coveralls
